# Automation.Demo.EndToEnd

./: Automation.Demo.EndToEnd.sln  README.md  Sentinel.EndToEnd.sln  Sentinel.Web.EndToEnd.sln
Automation.Demo.DataModel/: UserData.cs
Automation.Demo.DataModel/TestDataBuilders/: CredentialBuilder.cs
Automation.Demo.DataModel/TestDataHelpers/: CredentialDataHelpers.cs
Automation.Demo.PageModel/: Automation.Demo.PageModel.csproj  TestData.cs  UserManagement.cs
Automation.Demo.TestCases/: AppSettings.cs  Automation.Demo.TestCases.csproj  appsettings.json
Sentinel.Test.EndToEnd/: README.md  Sentinel.Test.EndToEnd.csproj  app.config  packages.config
Sentinel.Web.EndToEnd.DataModel/: Sentinel.Web.EndToEnd.DataModel.csproj  UserData.cs
Sentinel.Web.EndToEnd.PageModel/: Sentinel.Web.EndToEnd.PageModel.csproj  TestData.cs  UserManagement.cs
Sentinel.Web.EndToEnd.PageModel/FeatureFiles/: Login.feature
Sentinel.Web.EndToEnd.PageModel/Features/: ForgotPasswordFeature.cs  PreRegistrationFeature.cs  RegistrationFeature.cs
Sentinel.Web.EndToEnd.PageModel/Pages/: Dashboard.cs  LoginPage.cs
Sentinel.Web.EndToEnd.PageModel/Pages/ForgotPassword/: ForgotPasswordPage.cs  ResetPasswordPage.cs  SecurityQuestionPage.cs
Sentinel.Web.EndToEnd.PageModel/Pages/PreRegistration/: ConfirmationPage.cs  ContactInformationPage.cs
Sentinel.Web.EndToEnd.PageModel/Pages/Registration/: AcceptTermsOfUsePage.cs  AcceptUserAgreementPage.cs  EnterMyProfilePage.cs
Sentinel.Web.EndToEnd.TestCases/: AppSettings.cs  BaseSpec.cs  Sentinel.Web.EndToEnd.TestCases.csproj  appsettings.json
Sentinel.Web.EndToEnd.TestCases/LoginCases/: LoginSpec.cs
Sentinel.Web.EndToEnd.TestCases/PreRegistrationCases/: PreRegistrationSpec.cs
Sentinel.Web.EndToEnd.TestCases/RegistrationCases/: RegistrationSpec.cs
Sentinel.WebDriver/: BrowserDriver.cs  Resource1.resx  Sentinel.WebDriver.csproj  packages.config
(+54 files in other folders)
